;DECLARATION
;ALIGNMENT 2
;Module Name and Description
0	Name=GALGSBL.dll
;---------------------------------------
1	Name=_BTUBSE \
	Comment=int btubse(int chan,char bschar);
2	Name=_BTUBSZ \
	Comment=int btubsz(int chan,int isiz,int osiz);
3	Name=_BTUCHE \
	Comment=int err=btuche(int chan, int onoff);
4	Name=_BTUCHI \
	Comment=int err=btuchi(int chan, char (*rouadr)());
5	Name=_BTUCLC \
	Comment=int btuclc(int chan);
6	Name=_BTUCLI \
	Comment=int btucli(int chan);
7	Name=_BTUCLO \
	Comment=int btuclo(int chan);
8	Name=_BTUCLS \
	Comment=int btucls(int chan);
9	Name=_BTUCMD \
	Comment=int btucmd(int chan,char *cmdstg);
10	Name=_BTUDEF \
	Comment=int btudef(int schan,int sport,int n);
11	Name=_BTECH \
	Comment=int btuech(int chan, int mode);
12	Name=_BTUEND \
	Comment=void btuend(void);
13	Name=_BTUERP \
	Comment=int btuerp(int chan,int onoff);
14	Name=_BTUFFO \
	Comment=int btuffo(int chan,int onoff);
15	Name=_BTUHCR \
	Comment=int btuhcr(int chan,char hardcr);
16	Name=_BTUHDR \
	Comment=int btuhdr(int sapchn,int bufsiz,void *buffer);
17	Name=_BTUHPK \
	Comment=int btuhpk(int chan,int far (*hpkrou)(int chan,char c));
18	Name=_BTUHWH \
	Comment=int btuhwh(int chan,int inpcut);
19	Name=_BTUIBW \
	Comment=int btuibw(int chan);
20	Name=_BTUICT \
	Comment=int btuict(int chan,char *rdbptr);
21	Name=_BTUINJ \
	Comment=int btuinj(int chan,int status);
22	Name=_BTUINP \
	Comment=void chiinp(int chan,char c);
23	Name=_BTUIRP \
	Comment=
24	Name=_BTUITZ \
	Comment=int btuitz(void *region);
25	Name=_BTULFD \
	Comment=int btulfd(int chan,char lfchar);
26	Name=_BTULOK \
	Comment=int btulok(int chan,int onoff);
27	Name=_BTULSZ \
	Comment=long btulsz(int nchan,int isiz,int osiz);
28	Name=_BTUMDS \
	Comment=int btumds(void);
29	Name=_BTUMDS2 \
	Comment=int btumds2(void);
30	Name=_BTUMIL \
	Comment=int err=btumil(int chan, int maxinl);
31	Name=_BTUMKS \
	Comment=void btumks(char kyschr);
32	Name=_BTMKS2 \
	Comment=void btumks2(char kyschr);
33	Name=_BTUMON \
	Comment=int btumon(int chan);
34	Name=_BTUMON2 \
	Comment=int btumon2(int chan);
35	Name=_BTUMXS \
	Comment=int btumxs(unsigned bdrate);
36	Name=_BTUOBA \
	Comment=int btuoba(int chan);
37	Name=_BTUOES \
	Comment=int btuoes(int chan,int onoff);
38	Name=_BTUOLK \
	Comment=int btuolk(int chan, int onoff);
39	Name=_BTUPBC \
	Comment=int err=btupbc(int chan, char pausch);
40	Name=_BTUPMT \
	Comment=int btupmt(int chan, char pmchar);
41	Name=_BTURST \
	Comment=int bturst(int chan);
42	Name=_BTURTI \
	Comment=int bturti(int n,void (*rtirou)(void));
43	Name=_BTUSCN \
	Comment=int btuscn(void);
44	Name=_BTUSCR \
	Comment=int btuscr(int chan,char softcr);
45	Name=_BTUSDF \
	Comment=int btusdf(int schan,int nchan,int chtype,...);
46	Name=_BTUSET \
	Comment=long btuset(int chan,int stid,long newval);
47	Name=_BTUSIZ \
	Comment=unsigned btusiz(int nchan,int isiz,int osiz);
48	Name=_BTUSTS \
	Comment=int btusts(int chan);
49	Name=_BTUTRG \
	Comment=int btutrg(int chan,int nbyt);
50	Name=_BTUTRM \
	Comment=int btutrm(int chan,char crchar);
51	Name=_BTUTRS \
	Comment=int btutrs(int chan,int onoff);
52	Name=_BTUTRU \
	Comment=int btutru(int chan,char trunch);
53	Name=_BTUTSW \
	Comment=int btutsw(int chan,int width);
53	Name=_BTUTSW \
	Comment=int err=btutsw(int chan, int width);
54	Name=_BTUUDF \
	Comment=int btuudf(int schan,int n);
55	Name=_BTUX29 \
	Comment=int btux29(int chan,int nbyt,char *data);
56	Name=_BTUXCT \
	Comment=int btuxct(int chan,int nbyt,char *datstg);
57	Name=_BTUXLT \
	Comment=void btuxlt(char oldchr,char newchr);
58	Name=_BTUXMN \
	Comment=int btuxmn(int chan,char *datstg);
59	Name=_BTUXMT \
	Comment=int btuxmt(int chan,char *datstg);
60	Name=_BTUXNF \
	Comment=int btuxnf(int chan,int xon,int xoff,...);
61	Name=_CHIINJ \
	Comment=void chiinj(int chan,int status);
62	Name=_CHIINP \
	Comment=void chiinp(int chan,char c);
63	Name=_CHIOUS \
	Comment=void chious(int chan,char *stg);
64	Name=_CHIOUT \
	Comment=void chiout(int chan,char c);
65	Name=_TICKER \
	Comment=volatile unsigned ticker;
66	Name=_BTRHRT \
	Comment=unsigned long btuhrt;
67	Name=_BTULAN \
	Comment=int btulan;;
68	Name=_BTUSRS \
	Comment=int btusrs;
69	Name=_BTUX25 \
	Comment=int btux25;
70	Name=_BTUBRT \
	Comment=int btubrt(int chan,unsigned bdrate);
71	Name=_SUSLCK \
	Comment=
72	Name=_BTURNO \
	Comment=char bturno[];
73	Name=_BTUDTR \
	Comment=int btudtr;
74	Name=_X25UDT \
	Comment=int x25udt;
75	Name=_X25HEAP \
	Comment=
76	Name=_X25IGN \
	Comment=int x25ign;
77	Name=_LANREV \
	Comment=char lanrev[2];
78	Name=_LANSOP \
	Comment=int lansop;
79	Name=_LANSCA \
	Comment=int lansca;
80	Name=_PLORTI \
	Comment=
81	Name=_BTUVER \
	Comment=char btuver[];
82	Name=_ICTACT \
	Comment=int ictact;
83	Name=_BTUEBA \
	Comment=int btueba(int chan);
84	Name=_BTUHIT \
	Comment=int btuhit(int comint);
85	Name=_BTUITM \
	Comment=int btuitm(void *region);
86	Name=_BTUCPC \
	Comment=int btucpc(int chan,char clrpch);
87	Name=_BTUICA \
	Comment=int btuica(int chan,char *rdbptr,int max);
88	Name=_BTUPFL \
	Comment=int btupfl(void (*pflrou)(int type,unsigned off,unsigned sel));
89	Name=_PPFLREAL \
	Comment=extern long far *ppflreal;
90	Name=_PFLGSLB \
	Comment=extern long pflgsbl;
91	Name=_PFLRNG3 \
	Comment=extern long pflrng3;
92	Name=_PFLPLAP \
	Comment=extern long pflplap;
93	Name=_PFN \
	Comment=extern char pfn;
94	Name=_BTUUSP \
	Comment=int btuusp(int chan,int onoff);
95	Name=_BTUREP \
	Comment=long bturep(int chan,int stid);
96	Name=_PFLMYS3 \
	Comment=extern long pflmys3;
97	Name=_BTUCDI \
	Comment=struct datstm far *btucdi(int chan,struct datstm far *outsnk);
98	Name=_BTUOPL \
	Comment=int btuopl(int chan);
99	Name=_BTUPCC \
	Comment=int btupcc(int chan,int mode);
56	Name=_BTUBBR \
	Comment=int btubbr(int chan,long bdrate);
